{
  "name": "mediapart-mod",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run gen-css",
    "build": "NODE_ENV=production PORT=9090 webpack --mode=production",
    "postbuild": "web-ext build --source-dir=\"dist/raw\" --artifacts-dir=\"dist\"",
    "start": "NODE_ENV=development PORT=9090 webpack --mode=development --watch",
    "gen-css": "ts-node --script-mode ./src/generateCSS",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollinaire/mediapart-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apollinaire/mediapart-theme/issues"
  },
  "homepage": "https://github.com/Apollinaire/mediapart-theme#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@types/color-convert": "^2.0.0",
    "@types/css-tree": "^1.0.4",
    "@types/lodash": "^4.14.166",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "color-convert": "^2.0.1",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-tree": "^1.1.2",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.20",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "to-string-loader": "^1.1.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.128",
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "web-ext": "^6.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-extension-reloader": "^1.1.4",
    "zip-webpack-plugin": "^4.0.1"
  }
}
