body.not-une {

  div.accur8-desktop {
    div.content-article {
      display: block;
      margin-left: auto;
      margin-right: auto;
      div.page-pane {
        .media {
          margin: auto;
          float: none;
        }
        .read-also {
          width: 100%;
        }
      }
    }
    aside.aside-region {
      width: auto;
      display: flex;
      flex-wrap: wrap;
      div.universe-journal, div.universe-club {
        flex-grow: 1;
      }
    }
    
  }
}