{
  "manifest_version": 2,
  "name": "Mediapart Mod",
  "version": "0.0.1",
  "description": "Mediapart modifié pour une meilleure expérience",
  "permissions": ["https://www.mediapart.fr/", "https://blogs.mediapart.fr/", "tabs", "webNavigation", "storage"],
  "content_security_policy": "script-src 'self'; object-src 'none'",
  "content_scripts": [
    {
      "matches": ["https://www.mediapart.fr/*", "https://blogs.mediapart.fr/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": true
  },
  "commands": {
    "toggle-theme": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Activer/Désactiver le thème sombre"
    },
    "toggle-zen": {
      "suggested_key": { "default": "Alt+Shift+Z" },
      "description": "Activer/Désactiver le mode zen"
    }
  }
}
